# C2TC_SpringBoot

AdminService_Sriranganathan/: pom.xml
AdminService_Sriranganathan/src/main/java/com/tnsif/AdminService_Sriranganathan/: Admin.java  AdminConfig.java  AdminController.java  AdminRepository.java  AdminService.java  AdminServiceSriranganathanApplication.java  Role.java
AdminService_Sriranganathan/src/main/resources/: application.properties
AdminService_Sriranganathan/src/test/java/com/tnsif/AdminService_Sriranganathan/: AdminServiceSriranganathanApplicationTests.java
CustomerService/: pom.xml
CustomerService/src/main/java/com/tnsif/CustomerService/: CustomerController.java  CustomerServiceApplication.java
DI_ioc_Autowired_project-4/: pom.xml
DI_ioc_Autowired_project-4/src/main/java/com/tnsif/DI_ioc_Autowired_project_4/: Customer1.java  Customer2.java  Customer3.java  DiIocAutowiredProject4Application.java
DI_ioc_Qualifier_project-6/: pom.xml
DI_ioc_Qualifier_project-6/src/main/java/com/tnsif/DI_ioc_Qualifier_project_6/: DiIocQualifierProject6Application.java  Medicals.java
DI_ioc_Scope_project-5/: pom.xml
DI_ioc_Scope_project-5/src/main/java/com/tnsif/DI_ioc_Scope_project_5/: Customer1.java  Customer2.java  Customer3.java  DiIocScopeProject5Application.java
DI_ioc_project-3/: pom.xml
DI_ioc_project-3/src/main/java/com/tnsif/DI_ioc_project_3/: Customer3.java  DiIocProject3Application.java
RestControl_RestfulApi_project-8/: pom.xml
RestControl_RestfulApi_project-8/src/main/java/com/tnsif/RestControl_RestfulApi_project_8/: RestControlRestfulApiProject8Application.java
RestfulApi_project-7/: pom.xml
RestfulApi_project-7/src/main/java/com/tnsif/RestfulApi_project_7/: RestfulApiProject7Application.java
