<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.3</version> <!-- Use a stable current version -->
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.tnsif</groupId>
  <artifactId>RestControl_RestfulApi_project-8</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RestControl_RestfulApi_project-8</name>
  <description>RestControl_RestfulApi_project-8</description>

  <properties>
    <java.version>21</java.version> <!-- Set your JDK version -->
  </properties>

  <dependencies>
    <!-- Starter Web includes Spring MVC, Tomcat, JSON support -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Starter Test for unit testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Spring Boot Maven Plugin for packaging and running -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
